<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tamilglitz.sidharthyatish.tamilglitzbeta.AboutUs">

    <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/about_us"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/about_us"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/description"
            android:text="No.1 Tamil Cinema News website. Get latest kollywood updates on TamilGlitz."
            android:textColor="@color/colorPrimaryText"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="About App"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/about_app"
            android:layout_gravity="center"
            android:textAlignment="center"

            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:id="@+id/app_desc"
                android:text="TamilGlitz app is currently in beta. Support us in further improving the app. Your suggestions are valuable to us :)"
                android:textColor="@color/colorPrimaryText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contact Us"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/contact_us"
                android:layout_gravity="center"
                android:textAlignment="center"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:id="@+id/app_contact_link"
                android:text="contact@tamilglitz.in"
                android:layout_gravity="center"
                android:autoLink="email"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Follow Us"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/follow_us"
                android:layout_gravity="center"
                android:textAlignment="center"

                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_public_24dp"
                    android:id="@+id/web_button"
                    android:layout_marginRight="20dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/facebook"
                    android:id="@+id/facebook_button"
                    android:layout_marginRight="20dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter"
                    android:id="@+id/twitter_button"
                    android:layout_marginRight="20dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gplus_button"
                    android:src="@drawable/gplus"
                    android:layout_marginRight="20dp"


                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/youtube_button"
                    android:src="@drawable/yplay"
                    android:layout_marginRight="20dp"


                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>





</RelativeLayout>
